<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="RunCustomResourceWriter" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project ../../Providers/CqrsProject.CustomResourceWriter/CqrsProject.CustomResourceWriter.csproj --output ../../Core/CqrsProject.Common/Localization/Resources" />
    <Exec Command="dotnet build ../../Core/CqrsProject.Common/CqrsProject.Common.csproj" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CqrsProject.Core\CqrsProject.Core.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.Postegre\CqrsProject.Postegre.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.Auth0\CqrsProject.Auth0.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.CustomConsoleFormatter\CqrsProject.CustomConsoleFormatter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
</Project>
