<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CqrsProject.Core\CqrsProject.Core.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.Postgres\CqrsProject.Postgres.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.Auth0\CqrsProject.Auth0.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.CustomCacheService\CqrsProject.CustomCacheService.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.CustomStringLocalizer\CqrsProject.CustomStringLocalizer.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.CustomConsoleFormatter\CqrsProject.CustomConsoleFormatter.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.OpenTelemetry\CqrsProject.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\Providers\CqrsProject.Swagger\CqrsProject.Swagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
</Project>
