# template-dotnet-cqrs

./: .editorconfig  README.md
cqrs-project/src/Application/CqrsProject.App.RestServer/: CqrsProject.App.RestServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
cqrs-project/src/Application/CqrsProject.App.RestServer/Middlewares/: LocalizationMiddleware.cs  TenantMiddleware.cs
cqrs-project/src/Application/CqrsProject.App.RestServer/Properties/: launchSettings.json
cqrs-project/src/Apps/CqrsProject.App.DbMigrator/: CqrsProject.App.DbMigrator.csproj  DbMigratorBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json
cqrs-project/src/Apps/CqrsProject.App.DbMigrator/Interfaces/: IDbMigratorService.cs
cqrs-project/src/Apps/CqrsProject.App.DbMigrator/Loggers/: LoggerPropertiesService.cs
cqrs-project/src/Apps/CqrsProject.App.DbMigrator/Properties/: launchSettings.json
cqrs-project/src/Apps/CqrsProject.App.DbMigrator/Services/: DbMigratorService.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/: CqrsProject.App.GrpcServer.csproj  Program.cs  appsettings.json
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/Attributes/: InterceptorAttribute.cs  RequireTenantIdInterceptorAttribute.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/Consts/: GrpcMethodNames.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/Extensions/: ServerCallContextExtensions.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/GrpcMetadata/: GrpcInterceptorAttributeMap.cs  IGrpcInterceptorAttributeMap.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/Helpers/: GrpcHelper.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/Interceptors/: AttributesInterceptor.cs  ExceptionInterceptor.cs  IdentityInterceptor.cs  TenantInterceptor.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/Loggers/: LoggerPropertiesService.cs
cqrs-project/src/Apps/CqrsProject.App.GrpcServer/Properties/: launchSettings.json
cqrs-project/src/Apps/CqrsProject.App.RestServer/: CqrsProject.App.RestServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
cqrs-project/src/Apps/CqrsProject.App.RestServer/Attributes/: FromHeaderCustomAttribute.cs  FromHeaderFilterTenantIdAttribute.cs  FromHeaderTenantIdAttribute.cs  HeaderFilterAttribute.cs  HeaderFilterTenantIdAttribute.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderTenantIdAttribute.cs
cqrs-project/src/Apps/CqrsProject.App.RestServer/Extensions/: IApiVersioningBuilderExtension.cs  IHeaderDictionaryExtensions.cs
cqrs-project/src/Apps/CqrsProject.App.RestServer/Filters/: ExceptionFilter.cs  HeaderFilterAttribute.cs  HeaderFilterTenantIdAttribute.cs  SwaggerSchemaIdFilter.cs
cqrs-project/src/Apps/CqrsProject.App.RestServer/Helpers/: SwaggerSchemaIdHelper.cs
cqrs-project/src/Apps/CqrsProject.App.RestServer/Loggers/: LoggerPropertiesService.cs
cqrs-project/src/Apps/CqrsProject.App.RestServer/Middlewares/: IdentityMiddleware.cs  TenantMiddleware.cs
cqrs-project/src/Apps/CqrsProject.App.RestServer/OpenApi/: DefaultResponseOperationTransformer.cs  DocumentTransformer.cs  HeaderParametersOperationTransformer.cs  InfoDocumentTransformer.cs  MarkObsoleteOperationTransformer.cs  OpenApiConfigurations.cs  OperationTransformer.cs  SecurityRequirementOperationTransformer.cs  SecuritySchemeDocumentTransformer.cs
cqrs-project/src/Apps/CqrsProject.App.RestServer/Transformers/: KebabCaseParameterTransformer.cs
cqrs-project/src/Core/CqrsProject.Common/: CqrsProject.Common.csproj
cqrs-project/src/Core/CqrsProject.Common/Consts/: AuthenticationDefaults.cs  AuthorizationPermissionClaims.cs  CacheKeys.cs
cqrs-project/src/Core/CqrsProject.Common/Diagnostics/: CqrsProjectActivitySource.cs
cqrs-project/src/Core/CqrsProject.Common/Exceptions/: BusinessException.cs  BussinesException.cs  ConnectionStringKeyNotFoundException.cs  DuplicatedEntityException.cs  EmptyApiResponseException.cs  EntityNotFoundException.cs
cqrs-project/src/Core/CqrsProject.Common/Responses/: CollectionResponse.cs
cqrs-project/src/Core/CqrsProject.Core/: CqrsProject.Core.csproj
cqrs-project/src/Core/CqrsProject.Core/Data/: AdministrationDbContext.cs  AdministrationSeedDataConfiguration.cs  CoreDbContext.cs
cqrs-project/src/Domain/CqrsProject.Core/: CqrsProject.Core.csproj
cqrs-project/src/Domain/CqrsProject.Core/Data/: AdministrationDbContext.cs  CoreDbContext.cs
cqrs-project/src/Infrastructure/CqrsProject.CustomResourceWriter/: CqrsProject.CustomResourceWriter.csproj  JsonToResourcesConverter.cs  Program.cs
cqrs-project/src/Infrastructure/CqrsProject.CustomResourceWriter/Jsons/: en.json  pt-BR.json
cqrs-project/src/Providers/CqrsProject.CustomCacheService/: CqrsProject.CustomCacheService.csproj
cqrs-project/src/Providers/CqrsProject.CustomCacheService/Extensions/: CustomCacheServiceCollectionExtension.cs
cqrs-project/src/Providers/CqrsProject.CustomCacheService/Services/: CacheService.cs
cqrs-project/src/Providers/CqrsProject.CustomConsoleFormatter/: CqrsProject.CustomConsoleFormatter.csproj
cqrs-project/src/Providers/CqrsProject.CustomConsoleFormatter/Extensions/: CustomConsoleFormatterServiceCollectionExtension.cs
cqrs-project/src/Providers/CqrsProject.CustomConsoleFormatter/Formatters/: JsonCustomConsoleFormatter.cs
cqrs-project/src/Providers/CqrsProject.CustomConsoleFormatter/Interfaces/: ILoggerPropertiesService.cs
cqrs-project/src/Providers/CqrsProject.CustomConsoleFormatter/Options/: JsonCustomConsoleFormatterOptions.cs
cqrs-project/src/Providers/CqrsProject.CustomConsoleFormatter/Services/: LoggerDefaultPropertiesService.cs
cqrs-project/src/Providers/CqrsProject.CustomStringLocalizer/: CqrsProject.CustomStringLocalizer.csproj
cqrs-project/src/Providers/CqrsProject.CustomStringLocalizer/Extensions/: CustomStringLocalizerServiceCollectionExtension.cs
cqrs-project/src/Providers/CqrsProject.OpenTelemetry/: CqrsProject.OpenTelemetry.csproj
cqrs-project/src/Providers/CqrsProject.Swagger/: CqrsProject.Swagger.csproj
cqrs-project/tests/Commons/CqrsProject.Commons.Test/: CqrsProject.Commons.Test.csproj
(+441 files in other folders)
