<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RunCustomResourceWriter" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project ../../Infrastructure/CqrsProject.CustomResourceWriter/CqrsProject.CustomResourceWriter.csproj --output ../../Domain/CqrsProject.Common/Localization/Resources" />
    <Exec Command="dotnet build ../../Domain/CqrsProject.Common/CqrsProject.Common.csproj" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CqrsProject.Core\CqrsProject.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CqrsProject.Postegre\CqrsProject.Postegre.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CqrsProject.Auth0\CqrsProject.Auth0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

</Project>
